server {
	listen 8080;
	listen [::]:8080;
	root /var/www/html;
	index index.php;
	client_body_buffer_size 1M;
	client_max_body_size 10M;

	location / {
	}

	location ~ .php$ {
		include fastcgi_params;
		include fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/nginx/php-fpm.sock;
	}
}
